  ____  _            _        _           _          _                
 | __ )| | ___   ___| | _____| |__   __ _(_)_ __    / \   _ __  _ __  
 |  _ \| |/ _ \ / __| |/ / __| '_ \ / _` | | '_ \  / _ \ | '_ \| '_ \ 
 | |_) | | (_) | (__|   < (__| | | | (_| | | | | |/ ___ \| |_) | |_) |
 |____/|_|\___/ \___|_|\_\___|_| |_|\__,_|_|_| |_/_/   \_\ .__/| .__/ 
                                                         |_|   |_|
 ${application.title} Version: ${application.formatted-version}
 Spring Boot Version: ${spring-boot.version}
 Java version: ${application.java-version}
 Running on port ${application.port}
